<!DOCTYPE html>
<html>
<head>
	<meta charset="utf-8">
	<title>Pregunta 2</title>
</head>
<body>
	<style>
		.papa{
			width: 1329px;
			height: 960px;
			background: #a4ffd2;
			position: absolute;
			top: 0px;
			left: 0px;
			border: solid black	10px;
		}
		.pre1{
			height: 150px;
			width: 350px;
			background:    #59acb2 ;
			position: absolute;
			top: 700px;
			left: 20px;
			border: solid black 5px;
			font-size: 50px;
			color: black;
		}
		.pre2{
			height: 150px;
			width: 350px;
			background:    #59acb2 ;
			position: absolute;
			top: 700px;
			left: 481px;
			border: solid black 5px;
			font-size: 15px;
		}
		.pre3{
			height: 150px;
			width: 350px;
			background:    #59acb2 ;
			position: absolute;
			top: 705px;
			left: 960px;
			border: solid black 5px;
			font-size: 15px;
		}
	</style>
</body>
     <div class="papa"> <center><font color="black"size="15" face="Bradley Hand ITC"><b><h1>Solución a las preguntas</h1></b></center></font><hr>

     	<center><font color="black" size="6" face="Bradley Hand ITC"><p><b><b><h1>Solución pregunta 2<br></b></b></h1>

        Los tres elementos que se utilizan en un condicional son:<br>
        -If - Else: Significa "SI" de condición<br>
        -Condición: Va entre los parentesis, es la afirmación dada, da la condición.<br>
        -Sentencia: Lo que sucede si esa afirmación es verdadera, y si no, entra else.<center><font ></font><hr></b>

     	<a href="pre1.html"><div class="pre1"> <center><font face= "Bradley Hand ITC" color="black"><p><b>Pregunta 1</b></div></a>

     	<a href="index.html"><div class="pre2"><center><font color="black" size="15" face="Bradley Hand ITC"><p><b>Inicio</b></div></a>
        </div>

     	<a href="pre3.html"><div class="pre3"><center><font color="black" size="15" face="Bradley Hand ITC"><p><b>Pregunta 3</b></div></a>

     </div>

</html>